PORT = 5000
dbPassword = n2bE9pmoaEMkdNK9
MONGO_URL = mongodb+srv://root:n2bE9pmoaEMkdNK9@cluster0.pebsoia.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = Some123cjkop098
refresh_KEY = newnisuofpl
email = bhavaharanedara@gmail.com
emailPass = ttli ktgn vamg qfyy
cloud_name = dayehnenw
api_key = 997421585471797 
api_secret = 5O3xn1DTbJ_hiC_gK2xM_yVxx4Q
